{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["es2022"],  // Changed from "ES2023" to "es2022"
        "module": "ESNext",
        "skipLibCheck": true,

        "moduleResolution": "node",  // Changed from "Bundler" to "node"
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["vite.config.ts"]
}
